CACHES_LOCATION=
CACHE_ENABLED=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_NAME=
DATABASES_HOST=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=


SECRET_KEY=
DEBUG=
